[tox]
skipsdist = True
envlist =
    py{36}-{dj22}-mt{progit}-vfprogit-celery{4}

[testenv]
deps =
   pytz
   dj22:    Django>=2.2,<2.3
   celery4:  celery>=4.0,<4.1
   mtprogit: git+ssh://git@github.com/kmmbvnr/material-pro.git
   vfprogit: git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
commands =
    {posargs:python ./manage.py test}
setenv =
     PYTHONDONTWRITEBYTECODE=1

[flake8]
max-line-length = 119
exclude = migrations
