[tox]
skipsdist = True
envlist = py36

[testenv]
deps = -rrequirements.txt
       ipdb
commands =
    {posargs:python ./manage.py runserver}
setenv =
     PYTHONDONTWRITEBYTECODE=1

[flake8]
max-line-length = 119
exclude = migrations
