[tox]
skipsdist = True
envlist =
    py{36}-{dj22}-mt{progit}-vfprogit

[testenv]
deps =
   pytz
   dj22: Django>=2.2,<2.3
   django-guardian
   mtprogit: git+ssh://git@github.com/kmmbvnr/material-pro.git
   vfprogit: git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
commands =
    {posargs:python ./manage.py test}
setenv =
     PYTHONDONTWRITEBYTECODE=1

[flake8]
max-line-length = 119
exclude = migrations
