[tox]
envlist = py36
skipsdist = True

[testenv]
deps = celery==4.1.0
       django==2.1.2
       djangorestframework==3.9.0
       django-rest-swagger==2.2.0
       pyyaml==3.13
       git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
       ipdb
commands = 
           celery: celery worker -A config -l debug
           {posargs:python ./manage.py runserver}

setenv =
    PYTHONPATH={toxinidir}
